{
  "alwaysThinkingEnabled": false,
  "editorMode": "vim",
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(colima status:*)"
    ],
    "defaultMode": "auto"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "tui": "fullscreen",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/bin/claude-tmux-name"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/bin/claude-tmux-name"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/bin/claude-tmux-name"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/bin/claude-tmux-name --clear"
          }
        ]
      }
    ]
  }
}
